$profile-height: 20vh


@mixin standart-font
  font:
    family: "Times New Roman", Times, serif
    style: normal
    size: 18px
  color: #ffffff

//-----------------------------------------------------------------------------

body
  @include standart-font

hr
  border-top: 1px solid rgba(#ffffff, 0.5)

h1
  text-align: center

a:hover
  text-decoration: none

p
  margin: 0px

//-----------------------------------------------------------------------------

@media screen and (max-width:767px)
  .menu
    position: relative

  .navigation-bar
    // max-height: 100vh-$profile-height
    display: none !important

@media screen and (min-width:768px)
  .menu
    position: fixed
    height: 100vh

  //-----------------------------------------------------------------------------

.navigation-bar
  max-height: 100vh-$profile-height

  
.person
  height: $profile-height

.person-name
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px

.person-photo
  display: flex
  justify-content: center
  align-items: center

.person-img
  background-repeat: no-repeat
  max-height: 100%
  max-width: 100%

.menu-button
  @include standart-font
  $menu-button-count: 5
  height:(((100vh-$profile-height)-$menu-button-count*3/2)-5vh)/$menu-button-count
  width: 100%
  margin: 0.5vh 0vh 1vh

.inf
  min-height: 100vh

//-----------------------------------------------------------------------------

.links
  color: #d2d2d2
  display: flex
  justify-content: center
  align-items: center

.link>li
  display: inline-block


//-----------------------------------------------------------------------------

$main-color: #68412a
$opacity: 0.7

section
  background-image: url(../img/background1.jpg)

.menu
  background-color: rgba($main-color/4, $opacity)

.inf
  background-color: rgba($main-color/2, $opacity)
  border-left: 2px inset $main-color/2

.person-img
  border:
    width: 2px
    style: solid
    color: rgba($main-color/2, $opacity)

.menu-button
  background-color: $main-color/10
  border:
    width: 2px
    radius: 3px
    color: rgba($main-color/3, $opacity)
    style: inset

  &:hover
    background-color: rgba($main-color/2,0.4)

.person
  background-color: $main-color/10
  border-bottom:  2px outset rgba($main-color/3, $opacity)

